<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".views.ReviewFragment">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="ENHORABUENA!!"
                android:textColor="@color/black"

                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtEmoji"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="30dp"
                android:text="😆😆😆😆"
                android:textColor="@color/black"
                android:textSize="40sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnPlayAgain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOLVER A JUGAR" />

                <Button

                    android:id="@+id/btnChangeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cambiar de usuario" />

                <Button
                    android:id="@+id/btnSeeScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:backgroundTint="@color/black"
                    android:text="ver puntuaciones" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>